{
  "name": "pizzeria-local-print-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "start": "node --env-file=.env index.mjs",
    "test": "node smoke-test.mjs",
    "test-printers": "node --env-file=.env index.mjs --test-printers"
  },
  "dependencies": {
    "iconv-lite": "^0.7.0"
  }
}
